apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: "DP Search API"
  name: "dp-search-api"
  description: "Digital Publishing's API for search functionality"
  tags:
    - go
  annotations:
    github.com/project-slug: backstage-dummy-org/dp-search-api
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: "digital-publishing"
  system: ons-website
